# Ecommerce

./: README.md
backend/: pom.xml  script.sh
backend/src/main/java/com/braco96/ecommerce/backend/: BackendApplication.java
backend/src/main/java/com/braco96/ecommerce/backend/application/: CategoryService.java  OrderService.java  ProductService.java  RegistrationService.java  UploadFile.java  UserService.java
backend/src/main/java/com/braco96/ecommerce/backend/domain/model/: Category.java  DataPayment.java  Order.java  OrderProduct.java  OrderState.java  Product.java  URLPaypalResponse.java  User.java  UserType.java
backend/src/main/java/com/braco96/ecommerce/backend/domain/models/: User.java  UserType.java
backend/src/main/java/com/braco96/ecommerce/backend/domain/port/: ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
backend/src/main/java/com/braco96/ecommerce/backend/infrastructure/entity/: CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
backend/src/test/java/com/braco96/ecommerce/backend/: BackendApplicationTests.java
